<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#0033CC"
        >

        <ImageButton
            android:id="@+id/ib_back_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#0033CC"
            android:src="@drawable/main_btn_back"
            android:scaleType="centerInside"
             />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加书籍"
            android:textColor="@color/bg_grey"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            />

    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <ImageView 
            android:id="@+id/add_book_img"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            />
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书名："
                android:textSize="24sp"
                android:textColor="@color/blake"
                />
            <EditText 
                android:id="@+id/add_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="雷达原理"
                android:textSize="24sp"
                android:textColor="@color/blake"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者："
                android:textSize="24sp"
                android:textColor="@color/blake"
                />
            <EditText 
                android:id="@+id/add_book_autor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="雷达"
                android:textSize="24sp"
                android:textColor="@color/blake"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属台站："
                android:textSize="24sp"
                android:textColor="@color/blake"
                />
            <EditText 
                android:id="@+id/add_book_addrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="凤凰山"
                android:textSize="24sp"
                android:textColor="@color/blake"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类别："
                android:textSize="24sp"
                android:textColor="@color/blake"
                />
            <EditText 
                android:id="@+id/add_book_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="科技类"
                android:textSize="24sp"
                android:textColor="@color/blake"
                />
        </LinearLayout>
        
        <Button
            android:id="@+id/add_book_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/padding_btn"
            android:layout_marginRight="@dimen/padding_btn"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_shape"
            android:onClick="onClick"
            android:text="添加书籍"
            android:textSize="24sp"
            android:textColor="@android:color/white" />
        
    </LinearLayout>

</LinearLayout>
